{
  "extends": [
    "config:recommended",
    ":separateMultipleMajorReleases",
    ":ignoreUnstable",
    ":dependencyDashboard"
  ],
  "configMigration": true,
  "terraform": {
    "matchSourceUrls": ["github.com/acaylor/renovate-tf-test-modules"],
    "versioning": "regex:^((?<compatibility>.*)-v|v*)(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
  }
}
